# Archivo de configuración para el entorno de Docker Compose
# Copia este archivo a .env y rellena los valores.
DATA_FOLDER=./n8n-data
GENERIC_TIMEZONE=America/Mexico_City
N8N_VERSION=1.46.0
# Configuraciones de traefik
# Dominios
N8N_DOMAIN=n8n.<TU_IP>.sslip.io
PROMETHEUS_DOMAIN=prometheus.<TU_IP>.sslip.io
# Email para notificaciones de Let's Encrypt
LETSENCRYPT_EMAIL=email@example.com